REDIS_HOST=redis-back-end
REDIS_PORT=6379
# NODE_OPTIONS=--openssl-legacy-provider
MONGODB_URI=mongodb://root:example@mongo/web_site_prod?authSource=admin
NEXTAUTH_URL=http://localhost:3000/api/no/body/know
NEXTAUTH_RANDOM_KEY_SECRECT=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=
NEXTAUTH_JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
NEXT_PUBLIC_ENV=Production