REDIS_HOST=localhost
REDIS_PORT=6391
NODE_OPTIONS=--openssl-legacy-provider
MONGODB_URI=mongodb://root:example@localhost:1769/web_site_dev?authSource=admin
NEXTAUTH_URL=http://localhost:3033
NEXTAUTH_RANDOM_KEY_SECRECT=LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx5mLg=
NEXTAUTH_JWT_SECRET=INp8IvdIyeMcoGAgFGoA61DdBglwwSqnXJZkgz8PSnw
